<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
    <style>
        body {
            background-color: #ac0b0b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: rgb(255, 255, 255);
            height: 250px;
            width: 350px;
            border-radius: 10px;
            background: #000000;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            border-radius: 5px;
            color: blue;
            font-weight: 600;
        }

        @media (max-width: 480px) {
            .box {
                height: 200px;
                width: 300px;
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Quer Sair Comigo Vanessa Passos?</p>
        <div class="buttons-container"></div>
        <button>
            <a href="https://www.youtube.com/watch?v=JGwWNGJdvx8">Sim</a>
        </button>
        <button id="no">Não</button>
    </div>

    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * width + "px";
        });
    </script>
</body>

</html>